<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BD1t4UQYEeq797Kvg56Lsg" id="_BD1t4EQYEeq797Kvg56Lsg" label="TeradataFilterRow" version="0.1" item="_BD1t40QYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_BD28AEQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BD28AUQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BD28AkQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.928+0100"/>
    <additionalProperties xmi:id="_BD28A0QYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BD28BEQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BD28BUQYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BD1t4kQYEeq797Kvg56Lsg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BD1t40QYEeq797Kvg56Lsg" property="_BD1t4UQYEeq797Kvg56Lsg" state="_BD1t4kQYEeq797Kvg56Lsg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
