<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zWnOQEQqEeqXJqSBBT7k-Q" id="_zWmAIUQqEeqXJqSBBT7k-Q" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_zWnOQkQqEeqXJqSBBT7k-Q" displayName="Blank text">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_zWpDcEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zWpDcUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zWpDckQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:41.382+0100"/>
    <additionalProperties xmi:id="_zWpDc0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zWpDdEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zWpDdUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:41.382+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWnOQUQqEeqXJqSBBT7k-Q" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zWnOQkQqEeqXJqSBBT7k-Q" property="_zWnOQEQqEeqXJqSBBT7k-Q" state="_zWnOQUQqEeqXJqSBBT7k-Q" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
