<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAh7MEQYEeq797Kvg56Lsg" id="_BAhUIEQYEeq797Kvg56Lsg" label="OracleAggregate" version="0.1" item="_BAh7MkQYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_BAiiQEQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BAiiQUQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BAjJUEQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.580+0100"/>
    <additionalProperties xmi:id="_BAjJUUQYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BAjJUkQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BAjJU0QYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.580+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAh7MUQYEeq797Kvg56Lsg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BAh7MkQYEeq797Kvg56Lsg" property="_BAh7MEQYEeq797Kvg56Lsg" state="_BAh7MUQYEeq797Kvg56Lsg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
