<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAEoMUQYEeq797Kvg56Lsg" id="_BAEoMEQYEeq797Kvg56Lsg" label="OracleFilterRow" version="0.1" item="_BAEoM0QYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_BAF2UEQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BAF2UUQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BAF2UkQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.533+0100"/>
    <additionalProperties xmi:id="_BAF2U0QYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BAF2VEQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BAF2VUQYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.533+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAEoMkQYEeq797Kvg56Lsg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BAEoM0QYEeq797Kvg56Lsg" property="_BAEoMUQYEeq797Kvg56Lsg" state="_BAEoMkQYEeq797Kvg56Lsg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
