<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BDAAYEQYEeq797Kvg56Lsg" id="_BC_ZUEQYEeq797Kvg56Lsg" label="MySQLFilterRow" version="0.1" item="_BDAAYkQYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_BDB1kEQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BDB1kUQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BDB1kkQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.840+0100"/>
    <additionalProperties xmi:id="_BDB1k0QYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BDB1lEQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BDB1lUQYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.840+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDAAYUQYEeq797Kvg56Lsg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BDAAYkQYEeq797Kvg56Lsg" property="_BDAAYEQYEeq797Kvg56Lsg" state="_BDAAYUQYEeq797Kvg56Lsg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
