<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BC55wUQYEeq797Kvg56Lsg" id="_BC55wEQYEeq797Kvg56Lsg" label="MySQLCreateSourceTable" version="0.1" item="_BC55w0QYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_BC7H4EQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BC7H4UQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BC7H4kQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.830+0100"/>
    <additionalProperties xmi:id="_BC7H40QYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BC7H5EQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BC7H5UQYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BC55wkQYEeq797Kvg56Lsg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BC55w0QYEeq797Kvg56Lsg" property="_BC55wUQYEeq797Kvg56Lsg" state="_BC55wkQYEeq797Kvg56Lsg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
