<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y388UEQqEeqXJqSBBT7k-Q" id="_y38VQUQqEeqXJqSBBT7k-Q" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_y388UkQqEeqXJqSBBT7k-Q" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_y3_YkEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y3_YkUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3_YkkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:38.169+0100"/>
    <additionalProperties xmi:id="_y3_Yk0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y3_YlEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y3_YlUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:38.169+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y388UUQqEeqXJqSBBT7k-Q" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y388UkQqEeqXJqSBBT7k-Q" property="_y388UEQqEeqXJqSBBT7k-Q" state="_y388UUQqEeqXJqSBBT7k-Q" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
