<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y9JlYEQqEeqXJqSBBT7k-Q" id="_y9I-UUQqEeqXJqSBBT7k-Q" label="Mean" purpose="evaluates the mean value of numerical records" description="computes the mean (average) of the records" version="0.1" statusCode="development" item="_y9JlYkQqEeqXJqSBBT7k-Q" displayName="Mean">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_y9Od4EQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y9Od4UQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y9Od4kQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:38.718+0100"/>
    <additionalProperties xmi:id="_y9Od40QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y9Od5EQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y9Od5UQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:38.718+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9JlYUQqEeqXJqSBBT7k-Q" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y9JlYkQqEeqXJqSBBT7k-Q" property="_y9JlYEQqEeqXJqSBBT7k-Q" state="_y9JlYUQqEeqXJqSBBT7k-Q" filename="Mean_0.1.definition">
    <indicatorDefinition href="Mean_0.1.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
