<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ywd0QEQqEeqXJqSBBT7k-Q" id="_ywdNMUQqEeqXJqSBBT7k-Q" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_ywd0QkQqEeqXJqSBBT7k-Q" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_ywgQgEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ywgQgUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywgQgkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:37.384+0100"/>
    <additionalProperties xmi:id="_ywgQg0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ywgQhEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywgQhUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:37.384+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywd0QUQqEeqXJqSBBT7k-Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ywd0QkQqEeqXJqSBBT7k-Q" property="_ywd0QEQqEeqXJqSBBT7k-Q" state="_ywd0QUQqEeqXJqSBBT7k-Q" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
