<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ywPx0EQqEeqXJqSBBT7k-Q" id="_ywPKwUQqEeqXJqSBBT7k-Q" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_ywPx0kQqEeqXJqSBBT7k-Q" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_ywSOEEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ywSOEUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywSOEkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:37.361+0100"/>
    <additionalProperties xmi:id="_ywSOE0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ywSOFEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywSOFUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:37.361+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywPx0UQqEeqXJqSBBT7k-Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ywPx0kQqEeqXJqSBBT7k-Q" property="_ywPx0EQqEeqXJqSBBT7k-Q" state="_ywPx0UQqEeqXJqSBBT7k-Q" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
