<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yuyZQUQqEeqXJqSBBT7k-Q" id="_yuyZQEQqEeqXJqSBBT7k-Q" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_yuyZQ0QqEeqXJqSBBT7k-Q" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_yu01gEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yu01gUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yu01gkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:37.208+0100"/>
    <additionalProperties xmi:id="_yu01g0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yu01hEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yu01hUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:37.208+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuyZQkQqEeqXJqSBBT7k-Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yuyZQ0QqEeqXJqSBBT7k-Q" property="_yuyZQUQqEeqXJqSBBT7k-Q" state="_yuyZQkQqEeqXJqSBBT7k-Q" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
