<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ywrPoEQqEeqXJqSBBT7k-Q" id="_ywqokUQqEeqXJqSBBT7k-Q" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_ywrPokQqEeqXJqSBBT7k-Q" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_ywtr4EQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ywtr4UQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywtr4kQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:37.406+0100"/>
    <additionalProperties xmi:id="_ywtr40QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ywtr5EQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ywtr5UQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:37.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ywrPoUQqEeqXJqSBBT7k-Q" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ywrPokQqEeqXJqSBBT7k-Q" property="_ywrPoEQqEeqXJqSBBT7k-Q" state="_ywrPoUQqEeqXJqSBBT7k-Q" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
