<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zSSH4EQqEeqXJqSBBT7k-Q" id="_zSRg0EQqEeqXJqSBBT7k-Q" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_zSSH4kQqEeqXJqSBBT7k-Q" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_zSTWAEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zSTWAUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zSTWAkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:40.928+0100"/>
    <additionalProperties xmi:id="_zSTWA0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zSTWBEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zSTWBUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:40.928+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zSSH4UQqEeqXJqSBBT7k-Q" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zSSH4kQqEeqXJqSBBT7k-Q" property="_zSSH4EQqEeqXJqSBBT7k-Q" state="_zSSH4UQqEeqXJqSBBT7k-Q" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
