<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A_wfIEQYEeq797Kvg56Lsg" id="_A_v4EEQYEeq797Kvg56Lsg" label="MergeInsert" version="0.1" item="_A_wfIkQYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_A_xGMEQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A_xGMUQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_A_xGMkQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.499+0100"/>
    <additionalProperties xmi:id="_A_xGM0QYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A_xGNEQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_A_xGNUQYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.499+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A_wfIUQYEeq797Kvg56Lsg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_A_wfIkQYEeq797Kvg56Lsg" property="_A_wfIEQYEeq797Kvg56Lsg" state="_A_wfIUQYEeq797Kvg56Lsg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
