<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yyZt8EQqEeqXJqSBBT7k-Q" id="_yyZG4UQqEeqXJqSBBT7k-Q" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_yyZt8kQqEeqXJqSBBT7k-Q" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_yycKMEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yycKMUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yycKMkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:37.587+0100"/>
    <additionalProperties xmi:id="_yycKM0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yycKNEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yycKNUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:37.587+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyZt8UQqEeqXJqSBBT7k-Q" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yyZt8kQqEeqXJqSBBT7k-Q" property="_yyZt8EQqEeqXJqSBBT7k-Q" state="_yyZt8UQqEeqXJqSBBT7k-Q" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
