<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zCCFYEQqEeqXJqSBBT7k-Q" id="_zCBeUUQqEeqXJqSBBT7k-Q" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_zCCFYkQqEeqXJqSBBT7k-Q" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_zCDTgEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zCDTgUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zCDTgkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:39.224+0100"/>
    <additionalProperties xmi:id="_zCDTg0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zCDThEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zCDThUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:39.224+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zCCFYUQqEeqXJqSBBT7k-Q" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zCCFYkQqEeqXJqSBBT7k-Q" property="_zCCFYEQqEeqXJqSBBT7k-Q" state="_zCCFYUQqEeqXJqSBBT7k-Q" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
