<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zJsMkEQqEeqXJqSBBT7k-Q" id="_zJrlgUQqEeqXJqSBBT7k-Q" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_zJsMkkQqEeqXJqSBBT7k-Q" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_zJuBwEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zJuBwUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zJuBwkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:40.028+0100"/>
    <additionalProperties xmi:id="_zJuBw0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zJuBxEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zJuBxUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:40.028+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJsMkUQqEeqXJqSBBT7k-Q" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zJsMkkQqEeqXJqSBBT7k-Q" property="_zJsMkEQqEeqXJqSBBT7k-Q" state="_zJsMkUQqEeqXJqSBBT7k-Q" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
