<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zI9z0EQqEeqXJqSBBT7k-Q" id="_zI9MwUQqEeqXJqSBBT7k-Q" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_zI9z0kQqEeqXJqSBBT7k-Q" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_zI_pAEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zI_pAUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zI_pAkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:39.952+0100"/>
    <additionalProperties xmi:id="_zI_pA0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zI_pBEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zI_pBUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:39.952+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zI9z0UQqEeqXJqSBBT7k-Q" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zI9z0kQqEeqXJqSBBT7k-Q" property="_zI9z0EQqEeqXJqSBBT7k-Q" state="_zI9z0UQqEeqXJqSBBT7k-Q" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
