<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AI9CwF4eEeqy2cZaBmtBcQ" id="_AIvAUF4eEeqy2cZaBmtBcQ" label="File_to_JMSqueue" version="0.1" statusCode="" item="_AI9Cwl4eEeqy2cZaBmtBcQ" displayName="File_to_JMSqueue">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_AKeFsF4eEeqy2cZaBmtBcQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AKeFsV4eEeqy2cZaBmtBcQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AKeswF4eEeqy2cZaBmtBcQ" key="created_date" value="2020-03-04T14:42:34.123+0100"/>
    <additionalProperties xmi:id="_AKeswV4eEeqy2cZaBmtBcQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_AKeswl4eEeqy2cZaBmtBcQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AKesw14eEeqy2cZaBmtBcQ" key="modified_date" value="2020-03-05T11:12:51.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AI9CwV4eEeqy2cZaBmtBcQ" path="Producer_Consumer/Producer"/>
  <CamelProperties:CamelProcessItem xmi:id="_AI9Cwl4eEeqy2cZaBmtBcQ" property="_AI9CwF4eEeqy2cZaBmtBcQ" state="_AI9CwV4eEeqy2cZaBmtBcQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;File_to_JMSqueue&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="File_to_JMSqueue_0.1.item#_30NSMF7JEeqy2cZaBmtBcQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
