<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y7Pg4EQqEeqXJqSBBT7k-Q" id="_y7O50UQqEeqXJqSBBT7k-Q" label="CS_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_y7Pg4kQqEeqXJqSBBT7k-Q" displayName="CS Word Pattern Low Frequency">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_y7RWEEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y7RWEUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y7RWEkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:38.513+0100"/>
    <additionalProperties xmi:id="_y7RWE0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y7RWFEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y7RWFUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:38.513+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y7Pg4UQqEeqXJqSBBT7k-Q" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y7Pg4kQqEeqXJqSBBT7k-Q" property="_y7Pg4EQqEeqXJqSBBT7k-Q" state="_y7Pg4UQqEeqXJqSBBT7k-Q" filename="CS_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Low_Frequency_0.1.definition#_Z1RKMD1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
