<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y7jC4EQqEeqXJqSBBT7k-Q" id="_y7ib0UQqEeqXJqSBBT7k-Q" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_y7jC4kQqEeqXJqSBBT7k-Q" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_y7kRAEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y7kRAUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y7kRAkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:38.544+0100"/>
    <additionalProperties xmi:id="_y7kRA0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y7kRBEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y7kRBUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:38.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y7jC4UQqEeqXJqSBBT7k-Q" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y7jC4kQqEeqXJqSBBT7k-Q" property="_y7jC4EQqEeqXJqSBBT7k-Q" state="_y7jC4UQqEeqXJqSBBT7k-Q" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
