<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBn86v7xEeSgjrPDZFTtUw" id="_eBn84P7xEeSgjrPDZFTtUw" label="CustomersSchema" version="0.1" statusCode="" item="_eBn87P7xEeSgjrPDZFTtUw" displayName="CustomersSchema">
    <author href="../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_Dp1Y0CZVEeqIR-x94GLSWw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Dp1Y0SZVEeqIR-x94GLSWw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dp1Y0iZVEeqIR-x94GLSWw" key="import_date" value="2020-01-31T14:09:05.122+0100"/>
    <additionalProperties xmi:id="_Dp1Y0yZVEeqIR-x94GLSWw" key="created_product_fullname" value="Talend Platform for Big Data"/>
    <additionalProperties xmi:id="_Dp1Y1CZVEeqIR-x94GLSWw" key="created_product_version" value="6.0.0.20150507_2137-M5"/>
    <additionalProperties xmi:id="_Dp1_4CZVEeqIR-x94GLSWw" key="created_date" value="2015-05-20T15:09:38.350+0200"/>
    <additionalProperties xmi:id="_Dp1_4SZVEeqIR-x94GLSWw" key="modified_product_fullname" value="Talend Platform for Big Data"/>
    <additionalProperties xmi:id="_Dp1_4iZVEeqIR-x94GLSWw" key="modified_product_version" value="6.0.0.20150507_2137-M5"/>
    <additionalProperties xmi:id="_Dp1_4yZVEeqIR-x94GLSWw" key="modified_date" value="2015-05-20T15:07:00.475+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3PouQEQqEeqXJqSBBT7k-Q" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_eBn87P7xEeSgjrPDZFTtUw" property="_eBn86v7xEeSgjrPDZFTtUw" state="_3PouQEQqEeqXJqSBBT7k-Q">
    <connection href="CustomersSchema_0.1.item#_eBn84f7xEeSgjrPDZFTtUw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
