<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zBaaUEQqEeqXJqSBBT7k-Q" id="_zBZzQUQqEeqXJqSBBT7k-Q" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_zBaaUkQqEeqXJqSBBT7k-Q" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_zBcPgEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zBcPgUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zBcPgkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:39.160+0100"/>
    <additionalProperties xmi:id="_zBcPg0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zBcPhEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zBcPhUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:39.160+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBaaUUQqEeqXJqSBBT7k-Q" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zBaaUkQqEeqXJqSBBT7k-Q" property="_zBaaUEQqEeqXJqSBBT7k-Q" state="_zBaaUUQqEeqXJqSBBT7k-Q" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
