<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zElDEEQqEeqXJqSBBT7k-Q" id="_zEkcAUQqEeqXJqSBBT7k-Q" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_zElDEkQqEeqXJqSBBT7k-Q" displayName="Numeric">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_zEm4QEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zEm4QUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zEm4QkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:39.492+0100"/>
    <additionalProperties xmi:id="_zEm4Q0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zEm4REQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zEm4RUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:39.492+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zElDEUQqEeqXJqSBBT7k-Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zElDEkQqEeqXJqSBBT7k-Q" property="_zElDEEQqEeqXJqSBBT7k-Q" state="_zElDEUQqEeqXJqSBBT7k-Q" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
