<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QE99gCWJEeq-5JGyjCylmg" id="_QE4d8CWJEeq-5JGyjCylmg" label="BigFiles" version="0.1" statusCode="" item="_QE99giWJEeq-5JGyjCylmg" displayName="BigFiles">
    <author href="../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_QFSGkCWJEeq-5JGyjCylmg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QFSGkSWJEeq-5JGyjCylmg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QFSGkiWJEeq-5JGyjCylmg" key="created_date" value="2019-12-23T14:36:40.825+0100"/>
    <additionalProperties xmi:id="_QFSGkyWJEeq-5JGyjCylmg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QFSGlCWJEeq-5JGyjCylmg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QFSGlSWJEeq-5JGyjCylmg" key="modified_date" value="2020-01-13T11:04:20.211+0100"/>
    <additionalProperties xmi:id="_25CMWEQqEeqXJqSBBT7k-Q" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_25CMWUQqEeqXJqSBBT7k-Q" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_25CMWkQqEeqXJqSBBT7k-Q" key="import_date" value="2020-01-31T14:09:05.122+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ABk8EQqEeqXJqSBBT7k-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QE99giWJEeq-5JGyjCylmg" property="_QE99gCWJEeq-5JGyjCylmg" state="_3ABk8EQqEeqXJqSBBT7k-Q">
    <process href="BigFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
