<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVchUFoSEeqQIrPVgEGNnA" id="_sVasIFoSEeqQIrPVgEGNnA" label="Fichier_XML" version="0.1" statusCode="" item="_sVchUloSEeqQIrPVgEGNnA" displayName="Fichier_XML">
    <author href="../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_sVuOIFoSEeqQIrPVgEGNnA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_sVuOIVoSEeqQIrPVgEGNnA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sVuOIloSEeqQIrPVgEGNnA" key="created_date" value="2020-02-28T11:11:31.970+0100"/>
    <additionalProperties xmi:id="_sVuOI1oSEeqQIrPVgEGNnA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_sVuOJFoSEeqQIrPVgEGNnA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sVuOJVoSEeqQIrPVgEGNnA" key="modified_date" value="2020-02-28T11:14:52.529+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVchUVoSEeqQIrPVgEGNnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sVchUloSEeqQIrPVgEGNnA" property="_sVchUFoSEeqQIrPVgEGNnA" state="_sVchUVoSEeqQIrPVgEGNnA">
    <process href="Fichier_XML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
