<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SGCwf7wEeSgjrPDZFTtUw" id="_xWqG8CZVEeqIR-x94GLSWw" label="JoinData" version="0.1" statusCode="" item="_7SGCw_7wEeSgjrPDZFTtUw" displayName="JoinData">
    <author href="../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_Dp1_5CZVEeqIR-x94GLSWw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Dp2m8CZVEeqIR-x94GLSWw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dp2m8SZVEeqIR-x94GLSWw" key="import_date" value="2020-01-31T14:09:05.122+0100"/>
    <additionalProperties xmi:id="_Dp2m8iZVEeqIR-x94GLSWw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Dp2m8yZVEeqIR-x94GLSWw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dp2m9CZVEeqIR-x94GLSWw" key="created_date" value="2019-12-24T15:00:41.493+0100"/>
    <additionalProperties xmi:id="_Dp2m9SZVEeqIR-x94GLSWw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Dp2m9iZVEeqIR-x94GLSWw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dp2m9yZVEeqIR-x94GLSWw" key="modified_date" value="2019-12-26T16:09:29.253+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3E420EQqEeqXJqSBBT7k-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7SGCw_7wEeSgjrPDZFTtUw" property="_7SGCwf7wEeSgjrPDZFTtUw" state="_3E420EQqEeqXJqSBBT7k-Q">
    <process href="JoinData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
