<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ufvTkCJ4EeqeXpWqs6lhzw" id="_ufol4CJ4EeqeXpWqs6lhzw" label="MemoryRun" version="0.1" statusCode="" item="_ufvTkiJ4EeqeXpWqs6lhzw" displayName="MemoryRun">
    <author href="../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_ug3U8CJ4EeqeXpWqs6lhzw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ug3U8SJ4EeqeXpWqs6lhzw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ug3U8iJ4EeqeXpWqs6lhzw" key="created_date" value="2019-12-19T17:00:50.110+0100"/>
    <additionalProperties xmi:id="_ug3U8yJ4EeqeXpWqs6lhzw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ug3U9CJ4EeqeXpWqs6lhzw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ug3U9SJ4EeqeXpWqs6lhzw" key="modified_date" value="2019-12-24T11:31:10.003+0100"/>
    <additionalProperties xmi:id="_25CMLkQqEeqXJqSBBT7k-Q" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_25CML0QqEeqXJqSBBT7k-Q" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_25CMMEQqEeqXJqSBBT7k-Q" key="import_date" value="2020-01-31T14:09:05.122+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3G3z0EQqEeqXJqSBBT7k-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ufvTkiJ4EeqeXpWqs6lhzw" property="_ufvTkCJ4EeqeXpWqs6lhzw" state="_3G3z0EQqEeqXJqSBBT7k-Q">
    <process href="MemoryRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
