<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zLvbAEQqEeqXJqSBBT7k-Q" id="_zLuz8UQqEeqXJqSBBT7k-Q" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_zLwCEEQqEeqXJqSBBT7k-Q" displayName="Website validation">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_zLx3QEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zLx3QUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zLx3QkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:40.243+0100"/>
    <additionalProperties xmi:id="_zLx3Q0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zLx3REQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zLx3RUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:40.243+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLvbAUQqEeqXJqSBBT7k-Q" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zLwCEEQqEeqXJqSBBT7k-Q" property="_zLvbAEQqEeqXJqSBBT7k-Q" state="_zLvbAUQqEeqXJqSBBT7k-Q" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
