<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="__zZGECfxEeq6d9bl19ukkw" id="__zOG8CfxEeq6d9bl19ukkw" label="TestCaseWithTMap" version="0.1" statusCode="DEV" item="__zZGEifxEeq6d9bl19ukkw" displayName="TestCaseWithTMap">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="__0JUACfxEeq6d9bl19ukkw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__0JUASfxEeq6d9bl19ukkw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__0JUAifxEeq6d9bl19ukkw" key="created_date" value="2019-12-26T16:11:31.136+0100"/>
    <additionalProperties xmi:id="__0JUAyfxEeq6d9bl19ukkw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__0JUBCfxEeq6d9bl19ukkw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__0JUBSfxEeq6d9bl19ukkw" key="modified_date" value="2019-12-26T16:11:32.037+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KMN_UQqEeqXJqSBBT7k-Q" path="process/_xWqG8CZVEeqIR-x94GLSWw"/>
  <testConProperties:TestContainerItem xmi:id="__zZGEifxEeq6d9bl19ukkw" property="__zZGECfxEeq6d9bl19ukkw" state="_3KMN_UQqEeqXJqSBBT7k-Q">
    <process href="TestCaseWithTMap_0.1.item#__8uoQCfxEeq6d9bl19ukkw"/>
    <testContainerProcess href="TestCaseWithTMap_0.1.item#_3KMNkEQqEeqXJqSBBT7k-Q"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
