<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y6ONMkQqEeqXJqSBBT7k-Q" id="_y6ONMUQqEeqXJqSBBT7k-Q" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_y6ONNEQqEeqXJqSBBT7k-Q" displayName="Row Count">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_y6QCYEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y6QCYUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y6QCYkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:38.406+0100"/>
    <additionalProperties xmi:id="_y6QCY0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y6QCZEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y6QCZUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:38.406+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6ONM0QqEeqXJqSBBT7k-Q" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y6ONNEQqEeqXJqSBBT7k-Q" property="_y6ONMkQqEeqXJqSBBT7k-Q" state="_y6ONM0QqEeqXJqSBBT7k-Q" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
