<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y6CnAEQqEeqXJqSBBT7k-Q" id="_y6B_8UQqEeqXJqSBBT7k-Q" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_y6CnAkQqEeqXJqSBBT7k-Q" displayName="Simple Statistics">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_y6FDQEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y6FDQUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y6FDQkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:38.388+0100"/>
    <additionalProperties xmi:id="_y6FDQ0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y6FDREQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y6FDRUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:38.388+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6CnAUQqEeqXJqSBBT7k-Q" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y6CnAkQqEeqXJqSBBT7k-Q" property="_y6CnAEQqEeqXJqSBBT7k-Q" state="_y6CnAUQqEeqXJqSBBT7k-Q" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
