<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y1p2QEQqEeqXJqSBBT7k-Q" id="_y1pPMEQqEeqXJqSBBT7k-Q" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." version="0.1" statusCode="development" item="_y1p2QkQqEeqXJqSBBT7k-Q" displayName="Average Length With Null">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_y1rrcEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y1rrcUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y1rrckQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:37.927+0100"/>
    <additionalProperties xmi:id="_y1rrc0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y1rrdEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y1rrdUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:37.927+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1p2QUQqEeqXJqSBBT7k-Q" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y1p2QkQqEeqXJqSBBT7k-Q" property="_y1p2QEQqEeqXJqSBBT7k-Q" state="_y1p2QUQqEeqXJqSBBT7k-Q" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
