<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yzy1EEQqEeqXJqSBBT7k-Q" id="_yzyOAUQqEeqXJqSBBT7k-Q" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." version="0.1" statusCode="development" item="_yzy1EkQqEeqXJqSBBT7k-Q" displayName="Average Length">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_yz1RUEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yz1RUUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yz1RUkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:37.733+0100"/>
    <additionalProperties xmi:id="_yz14YEQqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_yz14YUQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yz14YkQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:37.733+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzy1EUQqEeqXJqSBBT7k-Q" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yzy1EkQqEeqXJqSBBT7k-Q" property="_yzy1EEQqEeqXJqSBBT7k-Q" state="_yzy1EUQqEeqXJqSBBT7k-Q" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
