<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y1ca4EQqEeqXJqSBBT7k-Q" id="_y1bz0UQqEeqXJqSBBT7k-Q" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_y1ca4kQqEeqXJqSBBT7k-Q" displayName="Minimal Length">
    <author href="../../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_y1e3IEQqEeqXJqSBBT7k-Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y1e3IUQqEeqXJqSBBT7k-Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y1e3IkQqEeqXJqSBBT7k-Q" key="created_date" value="2020-01-31T14:08:37.906+0100"/>
    <additionalProperties xmi:id="_y1e3I0QqEeqXJqSBBT7k-Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_y1e3JEQqEeqXJqSBBT7k-Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y1e3JUQqEeqXJqSBBT7k-Q" key="modified_date" value="2020-01-31T14:08:37.906+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1ca4UQqEeqXJqSBBT7k-Q" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y1ca4kQqEeqXJqSBBT7k-Q" property="_y1ca4EQqEeqXJqSBBT7k-Q" state="_y1ca4UQqEeqXJqSBBT7k-Q" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
