<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCCXEUQYEeq797Kvg56Lsg" id="_BCCXEEQYEeq797Kvg56Lsg" label="ParAccelDropSourceTable" version="0.1" item="_BCCXE0QYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_BCDlMEQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BCDlMUQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BCEMQEQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.739+0100"/>
    <additionalProperties xmi:id="_BCEMQUQYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BCEMQkQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BCEMQ0QYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.739+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCCXEkQYEeq797Kvg56Lsg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BCCXE0QYEeq797Kvg56Lsg" property="_BCCXEUQYEeq797Kvg56Lsg" state="_BCCXEkQYEeq797Kvg56Lsg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
