<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BCm-0EQYEeq797Kvg56Lsg" id="_BCmXwEQYEeq797Kvg56Lsg" label="ParAccelDropTargetTable" version="0.1" item="_BCm-0kQYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_BCoM8EQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BCoM8UQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BCo0AEQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.799+0100"/>
    <additionalProperties xmi:id="_BCo0AUQYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BCo0AkQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BCo0A0QYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.799+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCm-0UQYEeq797Kvg56Lsg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BCm-0kQYEeq797Kvg56Lsg" property="_BCm-0EQYEeq797Kvg56Lsg" state="_BCm-0UQYEeq797Kvg56Lsg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
