<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.formation_esb</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.2.1</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.example.formation_esb.service</groupId>
  <artifactId>catalogService</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>FORMATION_ESB catalogService-0.1.0 (0.1,Services) Kar</name>
  <modules>
    <module>../../process/catalogService/catalogServicePortType/catalogServiceOperation/catalogserviceporttype_catalogserviceoperation_0.1</module>
    <module>pom-control-bundle.xml</module>
    <module>pom-feature.xml</module>
  </modules>
  <properties>
    <talend.project.name>FORMATION_ESB</talend.project.name>
    <cloud.publisher.skip>true</cloud.publisher.skip>
    <talend.job.id>_c8QKMFS2EeqpudyuzKNAdQ</talend.job.id>
    <talend.job.version>0.1</talend.job.version>
  </properties>
  <profiles>
    <profile>
      <id>deploy-cloud</id>
      <activation>
        <property>
          <name>!altDeploymentRepository</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
