<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A9hDcEQYEeq797Kvg56Lsg" id="_A9gcYEQYEeq797Kvg56Lsg" label="DataQualityDependencies" version="0.1" item="_A9hDckQYEeq797Kvg56Lsg">
    <author href="../../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_A9iRkEQYEeq797Kvg56Lsg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A9iRkUQYEeq797Kvg56Lsg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_A9iRkkQYEeq797Kvg56Lsg" key="created_date" value="2020-01-31T11:54:12.265+0100"/>
    <additionalProperties xmi:id="_A9iRk0QYEeq797Kvg56Lsg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A9iRlEQYEeq797Kvg56Lsg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_A9iRlUQYEeq797Kvg56Lsg" key="modified_date" value="2020-01-31T11:54:12.265+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9hDcUQYEeq797Kvg56Lsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A9hDckQYEeq797Kvg56Lsg" property="_A9hDcEQYEeq797Kvg56Lsg" state="_A9hDcUQYEeq797Kvg56Lsg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_A9hqgEQYEeq797Kvg56Lsg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_A9hqgUQYEeq797Kvg56Lsg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
