<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UEZAoGK3Eeq_R9JQyMw4tg" id="_UEYZkGK3Eeq_R9JQyMw4tg" label="RESTLookup" version="0.1" statusCode="" item="_UEZAomK3Eeq_R9JQyMw4tg" displayName="RESTLookup">
    <author href="../../talend.project#_-iJNMkQXEeq797Kvg56Lsg"/>
    <additionalProperties xmi:id="_UEfuUGK3Eeq_R9JQyMw4tg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UEfuUWK3Eeq_R9JQyMw4tg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UEfuUmK3Eeq_R9JQyMw4tg" key="created_date" value="2020-03-10T11:10:05.365+0100"/>
    <additionalProperties xmi:id="_UEfuU2K3Eeq_R9JQyMw4tg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_UEfuVGK3Eeq_R9JQyMw4tg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_UEfuVWK3Eeq_R9JQyMw4tg" key="modified_date" value="2020-03-11T10:22:53.569+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UEZAoWK3Eeq_R9JQyMw4tg" path="RESTLookupDataService"/>
  <TalendProperties:ProcessItem xmi:id="_UEZAomK3Eeq_R9JQyMw4tg" property="_UEZAoGK3Eeq_R9JQyMw4tg" state="_UEZAoWK3Eeq_R9JQyMw4tg">
    <process href="RESTLookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
